WcfSer4/WpfAppWS11/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ServiceReference1="clr-namespace:WpfAppWS11.ServiceReference1" mc:Ignorable="d" x:Class="WpfAppWS11.MainWindow"
        Title="Accounts and Authorization Codes" Height="350" Width="836.364" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="accountsViewSource" d:DesignSource="{d:DesignInstance {x:Type ServiceReference1:Account}, CreateList=True}"/>
        <CollectionViewSource x:Key="accountsAcceptanceSetsViewSource" Source="{Binding AcceptanceSets, Source={StaticResource accountsViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource accountsViewSource}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Content="Save Acceptance Changes"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="6,6" Width="Auto" Click="Button_SaveAccSetChanges_Click"/>
            <Button Name="btn_AddNewAccSet" Content="New Accceptance.." HorizontalAlignment="Right" Margin="6,0" VerticalAlignment="Top" Width="Auto" Click="ButtonAddNewAccSet_Click"/>
            <TextBlock x:Name="txtBlock_Message" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Height="Auto"></TextBlock>

        </StackPanel>
        <Button Name="PgUp" Content="&lt;"   Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="ButtonPgUp_Click" Margin="0,7,39,7"/>
        <Button Name="PgDoun" Content=">" Grid.Column="1" HorizontalAlignment="Left" Margin="39,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="PgDounPgDown_Click"/>

        <DataGrid x:Name="accountsDataGrid" AutoGenerateColumns="False" Grid.Column="0" Grid.ColumnSpan="2" EnableRowVirtualization="True" ItemsSource="{Binding}"  Grid.Row="1"  RowDetailsVisibilityMode="VisibleWhenSelected"  CanUserAddRows="True" RowEditEnding="accountsDataGrid_OnRowEditEnding" >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridCheckBoxColumn x:Name="isAcceptedARColumn" Binding="{Binding IsAcceptedAR, Mode=TwoWay}" Header="Is Accepted AR" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="isPaidColumn" Binding="{Binding IsPaid, Mode=TwoWay}" Header="Is Paid" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="isRequestOpenColumn" Binding="{Binding IsRequestOpen, Mode=TwoWay}" Header="Is Request Open" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="isSentACEmailColumn" Binding="{Binding IsSentACEmail, Mode=TwoWay}" Header="Is Sent ACEmail" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="userEmailColumn" Binding="{Binding UserEmail, Mode=TwoWay}" Header="User Email" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="userFirstNameColumn" Binding="{Binding UserFirstName, Mode=TwoWay}" Header="User First Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="userNameColumn" Binding="{Binding UserName, Mode=TwoWay}" Header="User Name" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListView x:Name="acceptanceSetsListView" Grid.Column="1" ItemsSource="{Binding Path=AcceptanceSets}" Margin="4,0,0,0" SelectionMode="Single" Grid.ColumnSpan="2" >
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="acceptEmailDateColumn" Header="Accepttance Email Date" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker Margin="6,-1,-6,-1" SelectedDate="{Binding AcceptEmailDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="authCodeColumn" Header="Authorization Code" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding AuthCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="authReqCodeColumn" Header="Authoriz. Request Code" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding AuthReqCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="isAcceptEmailSentColumn" Header="Is ACode-Email Sent" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsAcceptEmailSent, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="requestDateColumn" Header="Authoriz. Request Date" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker Margin="-6,-1" SelectedDate="{Binding RequestDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Save Account Changes" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Top" Width="Auto" Click="ButtonSaveAccountChanges_Click"   Margin="0,8,1,0" />
        <Button Content=">>" Grid.Column="1" HorizontalAlignment="Left" Margin="129,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,-0.7" Click="ButtonMoveLast_Click"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="5,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="ButtonMoveFirst_Click"/>
        <Label Name="lbl_Pages" Content="Pages: " Grid.Column="1" HorizontalAlignment="Left" Margin="234,4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="62"/>
        <Label Name="lbl_CurrPage" Content="Current: "  Grid.Column="1" HorizontalAlignment="Left" Margin="292,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="51" Height="24"/>
        <Button Name="btn_PgDn" Content=">" Grid.Column="1" HorizontalAlignment="Left" Margin="378,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="49" Click="btn_PgDn_Click"/>
        <Label Name="lbl_CurrPageNr" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="350,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="27"/>
        <Button Name="btn_LastPage" Content=">>" Grid.Column="1" HorizontalAlignment="Left" Margin="434,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" Click="btn_LastPage_Click"/>
        
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
            <Button Name="button_GetAuthorizCode" Grid.Row="1" Grid.Column="2" Margin="4"   Width="Auto" Height="Auto" Click="button_GetAuthorizCode_Click">
                <TextBlock Text="Generate Authorization Code" TextWrapping="Wrap"></TextBlock>
            </Button>
            <TextBox Name="textBox_AuthorizationRequestCode"  Grid.Row="1" Grid.Column="2" Height="99" TextWrapping="Wrap"  Margin="3,0" Width="Auto"  PreviewMouseLeftButtonUp="txtBox_AuthRequestCode_MouseUp"/>
        </StackPanel>
        <Button Content="Refresh" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.Row="1"  Width="75" Click="Button_Click"/>
    </Grid>
</Window>
